arabic-reshaper==3.0.0
asgiref==3.4.1
asn1crypto==1.5.1
autopep8==1.5.7
Brotli==1.0.9
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==39.0.2
cssselect2==0.7.0
dj-database-url==0.5.0
Django==3.2.6
fonttools==4.39.0
gunicorn==20.1.0
html5lib==1.1
idna==3.4
lxml==4.9.2
mysqlclient==2.1.1
oscrypto==1.3.0
Pillow==9.4.0
pycodestyle==2.7.0
pycparser==2.21
pydyf==0.5.0
pyHanko==0.17.2
pyhanko-certvalidator==0.20.1
PyMySQL==1.0.2
pypdf==3.5.2
pyphen==0.13.2
pypng==0.20220715.0
python-bidi==0.4.2
python-decouple==3.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.12
requests==2.28.2
six==1.16.0
sqlparse==0.4.2
svglib==1.5.1
tinycss2==1.2.1
toml==0.10.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
Unipath==1.1
uritools==4.0.1
urllib3==1.26.15
weasyprint==58.1
webencodings==0.5.1
whitenoise==5.3.0
xhtml2pdf==0.2.9
zopfli==0.2.2
